plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "Fabric"
		url = "http://maven.fabricmc.net/"
	}
	maven {
      	name = "Cotton"
      	url = "http://server.bbkr.space:8081/artifactory/libs-release/"
  	}
	maven {
		name = "CurseForge"
		url "https://minecraft.curseforge.com/api/maven"
	}
	maven {
		name = "GitHub"
		url "https://jitpack.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// LibGUI
 	modCompile "io.github.cottonmc:LibGui:${project.libgui_version}"
	include "io.github.cottonmc:LibGui:${project.libgui_version}"

	// NBT Crafting
	modCompile ("com.github.siphalor:nbt-crafting:${project.nbtcrafting_version}")
	include "com.github.siphalor:nbt-crafting:${project.nbtcrafting_version}"

	// Mod Menu
	modImplementation ("io.github.prospector:modmenu:${project.modmenu_version}")

	modImplementation ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}")
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}
