# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37
	loader_version=0.7.4+build.177

# Mod Properties
	mod_version = 1.15.1-1.8.5
	maven_group = net.fabricmc
	archives_base_name = buffer
	libgui_version = 1.4.0-beta.1
	nbtcrafting_version =  1.15-SNAPSHOT
	modmenu_version = 1.7.9+build.118
	rei_version = 3.3.8

# Dependencies
	fabric_version=0.4.28+build.288-1.15